<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Карта в GitHub Pages</title>
    <style>
        iframe { width: 100%; height: 100vh; border: none; }
    </style>
</head>
<body>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!4v1748530401788!6m8!1m7!1sCAoSHENJQUJJaEFEeWNLemtDWHd2bWdET1VBQUJjZ0g.!2m2!1d54.72492597238116!2d55.94116966697189!3f321.52651861422254!4f-15.409967807972876!5f0.7820865974627469"
        allowfullscreen
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</body>
</html>
